# company-complaint-system

./: LICENSE  README.md
.github/workflows/: maven.yml
Complaints_Management/backend/: pom.xml
Complaints_Management/backend/src/main/java/com/complaintplatform/backend/config/: DatabaseSeeder.java
Complaints_Management/backend/src/main/java/com/complaintplatform/backend/controller/: UnifiedAuthController.java
Complaints_Management/backend/src/main/java/com/complaintplatform/backend/controller/admin/: AdminRequestController.java
Complaints_Management/backend/src/main/java/com/complaintplatform/backend/model/: Company.java  User.java
Complaints_Management/backend/src/main/java/com/complaintplatform/backend/scratch/: InspectDb.java
Complaints_Management/backend/src/main/resources/: application.properties
Complaints_Management/backend/src/main/resources/static/: company-admin-dashboard.html  complaint-form.html  profile.html  register.html
